# {{ ansible_managed }}

{% if ssh_host_keys is defined %}
{% for key in ssh_host_keys %}
HostKey {{ key }}
{% endfor %}
{% endif %}

{% if ssh_host_key_algorithms is defined %}
HostKeyAlgorithms {{ ssh_host_key_algorithms | join(',') }}
{% endif %}

{% if ssh_ciphers is defined %}
Ciphers {{ ssh_ciphers | join(',') }}
{% endif %}

{% if ssh_kex_algorithms is defined %}
KexAlgorithms {{ ssh_kex_algorithms | join(',') }}
{% endif %}

{% if ssh_macs is defined %}
MACs {{ ssh_macs | join(',') }}
{% endif %}

{% if ssh_log_level is defined %}
LogLevel {{ ssh_log_level }}
{% endif %}

{% if ssh_permit_root_login is defined %}
PermitRootLogin {{ ssh_permit_root_login }}
{% endif %}

{% if ssh_strict_modes is defined %}
StrictModes {{ ssh_strict_modes | ternary('yes', 'no') }}
{% endif %}

{% if ssh_pubkey_authentication is defined %}
PubkeyAuthentication {{ ssh_pubkey_authentication | ternary('yes', 'no') }}
{% endif %}

{% if ssh_pubkey_accepted_key_types is defined %}
PubkeyAcceptedKeyTypes {{ ssh_pubkey_accepted_key_types | join(',') }}
{% endif %}

{% if ssh_password_authentication is defined %}
PasswordAuthentication {{ ssh_password_authentication | ternary('yes', 'no') }}
{% endif %}

{% if ssh_permit_empty_password is defined %}
PermitEmptyPasswords {{ ssh_permit_empty_password | ternary('yes', 'no') }}
{% endif %}

{% if ssh_challenge_response_authentication is defined %}
ChallengeResponseAuthentication {{ ssh_challenge_response_authentication | ternary('yes', 'no') }}
{% endif %}

{% if ssh_gssapi_authentication is defined %}
GSSAPIAuthentication {{ ssh_gssapi_authentication | ternary('yes', 'no') }}
{% endif %}
{% if ssh_gssapi_cleanup_credentials is defined %}
GSSAPICleanupCredentials {{ ssh_gssapi_cleanup_credentials | ternary('yes', 'no') }}
{% endif %}

{% if ssh_agent_forwarding is defined %}
AllowAgentForwarding {{ ssh_agent_forwarding | ternary('yes', 'no') }}
{% endif %}
{% if ssh_tcp_forwarding is defined %}
AllowTcpForwarding {{ ssh_tcp_forwarding | ternary('yes', 'no') }}
{% endif %}
{% if ssh_x11_forwarding is defined %}
X11Forwarding {{ ssh_x11_forwarding | ternary('yes', 'no') }}
{% endif %}

{% if ssh_banner is defined and ssh_banner.dest is defined %}
Banner {{ ssh_banner.dest }}
{% endif %}

{% if ssh_accept_env is defined %}
{% for env in ssh_accept_env %}
AcceptEnv {{ env }}
{% endfor %}
{% endif %}
{% if ssh_subsystems is defined and ssh_subsystems %}

{% for subsystem in ssh_subsystems %}
Subsystem      {{ subsystem.name }}    {{ subsystem.command }}
{% endfor %}
{% endif %}
{% if ssh_users is defined %}
{% if ssh_users %}

{% for user in ssh_users %}
Match User {{ user.name }}
{% if user.settings is defined %}
{% for key, value in user.settings.items() %}
        {{ key }} {{ value }}
{% endfor %}
{% endif %}
{% if user.authorized_keys is defined %}
        AuthorizedKeysFile /etc/ssh/authorized_keys/{{ user.name }}
{% endif %}
{% if not loop.last %}

{% endif %}
{% endfor %}
{% endif %}
{% endif %}
